message.error=Some internal issue.
message.error2=Error Response Detected for 
header.set.msg=Set header successfully.
consent.error=Consent should be y or n.
consent.error2=No result found with consent 
image.direc=./
endpoint.uri.ocr.aadhaar.front=http://65.1.3.173:8088/aadhaar-front-ocr
endpoint.uri.ocr.aadhaar.back=http://65.1.3.173:8088/aadhaar-back-ocr
endpoint.uri.ocr.pan=http://65.1.3.173:8087/pan-ocr
endpoint.uri.ocr.dl=http://3.109.153.190:8085/dl-ocr-front
endpoint.uri.ocr.dl.back=http://3.109.153.190:8085/dl-ocr-back
endpoint.uri.ocr.passport.front=http://3.109.153.190:8084/passport-frontpage-ocr
endpoint.uri.ocr.passport.back=http://3.109.153.190:8084/passport-backpage-ocr
endpoint.uri.ocr.payslip=http://65.1.3.173:8086/payslip-ocr
endpoint.uri.ocr.bankstatement=http://65.1.3.173:8089/bank-statement-analyzer/
endpoint.uri.ocr.bankstatement.json=http://65.1.3.173:8089/bank-statement-score-card/
endpoint.uri.ocr.face.dedupe=http://3.109.153.190:8083/face-dedupe
uri.connection.error=URI is not found for thrid party api connection.
file.size.error=File size should not be above 5mb.
content.key=Content-Type
content.value=image/jpeg
content.file.key=file
