# e-kyc-ocr

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ocr/: IntoriginEkycOcrApplication.java
src/main/java/com/ocr/common/: LoggingResponseMessage.java  MessageTypeConst.java
src/main/java/com/ocr/config/: EndPointCustomConfiguration.java  SwaggerConfig.java
src/main/java/com/ocr/controller/: OcrController.java
src/main/java/com/ocr/exception/: ErrorResponce.java  ExceptionHandlerGlobal.java  OcrException.java
src/main/java/com/ocr/model/: BankStatementRequest.java  FaceDedupeRequest.java  OcrRequest.java
src/main/java/com/ocr/service/: IOcrService.java
src/main/java/com/ocr/service/impl/: OcrServiceImpl.java
src/main/java/com/ocr/util/: LoggingMessageUtil.java  OcrResponse.java
src/main/resources/: application.properties
src/main/resources/constant/: constant.properties
src/test/java/com/ocr/: IntoriginEkycOcrApplicationTests.java
